{
  "name": "approy",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.0.14"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.9",
    "dotenv": "^16.0.1",
    "web3": "^1.7.3"
  }
}
